# No need to change them, they are being used in docker-compose and build/*.sh
CERT_DIR=/cert
SS_CONTAINER=ss-server

###### for customization

# it needs point to IP of this server
DOMAIN=your-domain.com

# encryption method for shadowsocks
# You should match it with the configuration in your shadosocks client
METHOD=aes-256-gcm

# change to your password
PASSWORD=some-strong-password

DNS_ADDRS=1.1.1.1

###### for debugging

# If you enable STAGE, let'sencrypt will use staging server which is not a valid CA, so bear this in mind:
#STAGE=1
# Get certs debug flag
DEBUG=1
SERVER_ADDR=0.0.0.0
